{
	"FileVersion": 3,
	"EngineAssociation": "{3C6B1BD6-4E49-C073-E137-56994FD912A3}",
	"EngineAssociation": "{E802B930-451A-7AD4-E526-1E9139A1D54D}",
	"EngineAssociation": "{71B2D520-4EB0-4638-3032-D989D890BC2A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Skyscraper",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}